<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <link href="css/app.css" rel="stylesheet" />
    <link href="css/home.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <script src="scripts/db.js"></script>
    <script src="scripts/jquery-1.9.0.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/classie.js"></script>
    <script src="scripts/cbpAnimatedHeader.js"></script>
    <script src="scripts/jquery.easing.1.3.js"></script>
    <script src="scripts/a076d05399.js"></script>
    <script>
      $(function () {
        $(window).on("load resize", function () {
          $(".fill-screen").css("height", window.innerHeight);
        });

        // add Bootstrap's scrollspy
        $("body").scrollspy({
          target: ".navbar",
        });
      });
    </script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        display: grid;
        place-items: center;
        text-align: center;
        background-size: cover;
      }

      .content {
        width: 330px;

        border-radius: 10px;
        padding: 40px 30px;
        margin-top: 100px;
        box-shadow: -3px -3px 9px #aaa9a9a2,
          3px 3px 7px rgba(147, 149, 151, 0.671);
      }

      .content .text {
        font-size: 25px;
        font-weight: 600;
        margin-bottom: 35px;
        color: rgb(247, 233, 233);
      }

      .content .field {
        height: 50px;
        width: 100%;
        display: flex;
        position: relative;
      }

      .field input {
        height: 100%;
        width: 100%;
        padding-left: 45px;
        font-size: 18px;
        outline: none;
        border: none;
        color: #e0d2d2;
        border: 1px solid rgba(255, 255, 255, 0.438);
        border-radius: 8px;
        background: rgba(105, 105, 105, 0);
      }

      .field input::placeholder {
        color: #e0d2d2a6;
      }
      .field:nth-child(2) {
        margin-top: 20px;
      }

      .field span {
        position: absolute;
        width: 50px;
        line-height: 50px;
        color: #ffffff;
      }

      button {
        margin: 25px 0 0 0;
        width: 100%;
        height: 50px;
        color: rgb(238, 226, 226);
        font-size: 18px;
        font-weight: 600;
        border: 2px solid rgba(255, 255, 255, 0.438);
        border-radius: 8px;
        background: rgba(105, 105, 105, 0);
        margin-top: 40px;
        outline: none;
        cursor: pointer;
        border-radius: 8px;
      }

      .content .or {
        color: rgba(255, 255, 255, 0.733);
        margin-top: 9px;
      }

      .icon-button {
        margin-top: 15px;
      }
      .icon-button span {
        padding-left: 17px;
        padding-right: 17px;
        padding-top: 6px;
        padding-bottom: 6px;
        color: rgba(244, 247, 250, 0.795);
        border-radius: 5px;
        line-height: 30px;
        background: rgba(255, 255, 255, 0.164);
        backdrop-filter: blur(10px);
      }
      .icon-button span.facebook {
        margin-right: 17px;
      }
      button:hover,
      .icon-button span:hover {
        background-color: #babecc8c;
      }
    </style>
  </head>
  <body>
    <header id="top">
      <nav
        class="navbar navbar-inverse navbar-fixed-top cbp-af-header"
        role="navigation"
      >
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#bs-example-navbar-collapse-1"
            >
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="#top">
              <img src="images/site-logo-white-70pct.png" />
            </a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div
            class="collapse navbar-collapse"
            id="bs-example-navbar-collapse-1"
          >
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html#top">Home</a></li>
              <li><a href="index.html#poses">Poses</a></li>
              <li>
                <a href="index.html#classestimetable">Classe Timetable</a>
              </li>
              <li><a href="index.html#activities">Instructors</a></li>
              <li><a href="index.html#contact-us">Contact Us</a></li>
              <li><a href="login.html">Login</a></li>
            </ul>
          </div>
          <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
      </nav>
    </header>
    <!--A login form div with bootstrap5-->
    <section id="activities" class="row">
      <div class="fill-screen" style="background-color: blueviolet">
        <div>
          <div
            class="home-container01"
            style="background-image: url(/images/login.png)"
            ;
          >
            <div class="content">
              <div class="text">Login Form</div>
              <form action="#">
                <div class="field">
                  <span class="fa fa-user"></span>
                  <input
                    id="username"
                    type="text"
                    placeholder="Username"
                    required
                  />
                </div>
                <div class="field">
                  <span class="fa fa-lock"></span>
                  <input id="password" type="password" placeholder="Password" />
                </div>

                <button onclick="c_login()">Log in</button>
                <div class="or">Or</div>
                <div class="icon-button">
                  <span class="facebook"
                    ><i class="fa fa-facebook"></i> Facebook</span
                  >

                  <span><i class="fa fa-google"></i> Google</span>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
